{
  "name": "mrstreamer",
  "productName": "Mr. Streamer",
  "version": "0.0.1",
  "description": "A cinematic player for your existing IPTV subscriptions.",
  "homepage": "https://mrstreamer.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mr-Streamer-OSS/MrStreamer.git"
  },
  "bugs": "https://github.com/Mr-Streamer-OSS/MrStreamer/issues",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "desktopName": "mrstreamer.desktop",
  "author": "Wout Stiens",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist:mac": "electron-vite build && electron-builder --mac --arm64 --publish never",
    "dist:win": "electron-vite build && electron-builder --win --x64 --publish never",
    "dist:linux": "electron-vite build && electron-builder --linux --publish never",
    "icons:export": "node scripts/export-icons.ts",
    "dmg:background": "electron scripts/export-dmg-background.mjs 1 && electron scripts/export-dmg-background.mjs 2"
  },
  "devDependencies": {
    "@base-ui/react": "1.8.0",
    "@mrstreamer/contracts": "workspace:*",
    "@mrstreamer/core": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.104.0",
    "@tanstack/react-virtual": "3.14.13",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "arktype": "2.2.5",
    "class-variance-authority": "0.7.1",
    "effect": "4.0.0-rc.118",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "electron-updater": "6.8.10",
    "electron-vite": "5.0.0",
    "hls.js": "1.7.3",
    "lucide-react": "1.48.0",
    "mpegts.js": "1.8.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "vite": "7.3.6",
    "zustand": "5.0.15"
  }
}
